<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./event.css" />
    <title>Events</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
  </style>
  </head>
  <body>
    <div class="banner-section">
      <div class="banner-image"></div>
      <div class="banner-overlay">
        <h1 class="banner-text">Events & Catering</h1>
       <p class="event-details">We have extensive experience in successfully catering both outdoor and indoor events: corporate events, <br> exhibitions, events, weddings, birthdays, parties and special events. Our team has experience catering <br> events ranging in size from 100 to 20,000 guests, and our experienced  event catering staff are here serve <br> customised & delightful menu options for palates that fit your <br> style and budget. <br>
       
        The Belgian Waffle Co would be happy to be a part of your happiness and spread the warmth by serving <br> freshly baked, hot & crispy waffles.
        </p>
  
        <div class="btn">
            <button class="btn-see-more">Find out more</button>
          </div>
          
</div>


      </div>
    </div>
  </body>
</html>
